# Meeting-Of-Minutes

./: Meeting Of Minutes.csproj  Meeting Of Minutes.slnx  Program.cs  appsettings.json
Controllers/: AnalyticsController.cs  AuthController.cs  DashBoardController.cs  DepartmentController.cs  LoginController.cs  MeetingMemberController.cs  MeetingVenueController.cs  MeetingsController.cs  MeetingsTypeController.cs  ProfileController.cs  StaffController.cs
Filters/: CheckAccess.cs
Models/: DepartmentModel.cs  ErrorViewModel.cs  Login.cs  MeetingDetailsViewModel.cs  MeetingMemberModel.cs  MeetingTypeModel.cs  MeetingVenueModel.cs  MeetingsModel.cs  RegisterModel.cs  StaffModel.cs  UserModel.cs
Properties/: launchSettings.json
Query/: DataBase.sql  MOM_TABLE.sql  STORED PROCEDURE (AUTH).sql  STORED PROCEDURE (DEPARTMENT).sql  STORED PROCEDURE (MEETING MEMBER).sql  STORED PROCEDURE (MEETING TYPE).sql  STORED PROCEDURE (MEETING VENUE).sql  STORED PROCEDURE (MEETINGS).sql  STORED PROCEDURE (STAFF).sql
Views/: _ViewImports.cshtml
Views/Analytics/: Analytics.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/DashBoard/: DashBoard.cshtml
Views/Department/: DepartmentAddEdit.cshtml  DepartmentList.cshtml  DepartmentView.cshtml
Views/Login/: Login.cshtml
Views/MeetingMember/: MeetingMemberAddEdit.cshtml  MeetingMemberList.cshtml  MeetingMemberListcshtml.cshtml
Views/MeetingVenue/: MeetingVenueAddEdit.cshtml  MeetingVenueList.cshtml
Views/Meetings/: MeetingsAddEdit.cshtml  MeetingsDetails.cshtml  MeetingsList.cshtml
Views/MeetingsType/: MeetingsTypeAddEdit.cshtml  MeetingsTypeDetails.cshtml  MeetingsTypeList.cshtml
Views/Profile/: Profile.cshtml
Views/Shared/: _AlertMessages.cshtml  _Layout.cshtml
Views/Staff/: StaffAddEdit.cshtml  StaffList.cshtml
(+37 files in other folders)
